<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Beverly Fan</h1>
        <p>DES157A — Interactive Media 2<br>Fall 2023</p>
    </header>

    <main>
        <div id="container">
            <section id="studiosAndExperiments">
                <h2>Studios</h2>
                <ul id="studios">
                    <li>Learning Journal</li>
                    <li>Mad Libs 2.0</li>
                    <li>Every Picture</li>
                    <li>Game On!</li>
                </ul>
                <h2>Experiments</h2>
                <ul id="experiments">
                    <li>Experiment 1</li>
                    <li>Experiment 2</li>
                </ul>
            </section>
            <section id="r&d">
                <h2>R&D</h2>
                <ul>
                    <li>Project Brief</li>
                    <li>Design Comp</li>
                    <li>Version 1</li>
                    <li>Version 2</li>
                </ul>
            </section>
            <section id="final">
                <h2>Final</h2>
                <ul>
                    <li>Final Project</li>
                </ul>
            </section>
        </div>
    </main>
    <footer>
        <p>Designed by Beverly Fan.</p>
        <address>
            Contact: <a href="mailto:&#098;&#109;&#102;&#097;&#110;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#098;&#109;&#102;&#097;&#110;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a>
        </address>
    </footer>
</body>
</html>